# Defaults for docker-compose_all.yml

# Image names (can be prebuilt locally by docker-build-all.sh)
SERVER_IMAGE=ghcr.nju.edu.cn/xinnan-tech/xiaozhi-esp32-server:server_latest
MANAGER_API_IMAGE=xiaozhi-manager-api:latest
WEB_REACT_IMAGE=manager-web-react:latest

# Ports
WEB_PORT=8002
SERVER_WS_PORT=8000
SERVER_HTTP_PORT=8003

# Timezone
TZ=Asia/Shanghai

# Database
DB_HOST=xiaozhi-esp32-server-db
DB_PORT=3306
DB_NAME=xiaozhi_esp32_server
DB_USER=root
DB_PASS=123456

# Redis
REDIS_HOST=xiaozhi-esp32-server-redis
REDIS_PORT=6379
REDIS_PASS=

